upstream user-service {
    server user-service:80;
}

upstream ingredient-service {
    server ingredient-service:80;
}

upstream recipe-service {
    server recipe-service:80;
}

upstream search-service {
    server search-service:80;
}

server {
    listen 80;
    server_name api-gateway;

    location /api/users {
        proxy_pass http://user-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ingredients {
        proxy_pass http://ingredient-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/recipes {
        proxy_pass http://recipe-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/search {
        proxy_pass http://search-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        return 200 'API Gateway is healthy';
        add_header Content-Type text/plain;
    }
}